[{:block/name "a",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "b",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "c",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "canceled",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "cancelled",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "card",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "contents",
  :block/created-at 1665229294427,
  :block/updated-at 1665229294427}
 {:block/name "doing",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "done",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "favorites",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "git",
  :block/created-at 1665226533723,
  :block/updated-at 1665226533723}
 {:block/name "in-progress",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "later",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "now",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "oct 8th, 2022",
  :block/created-at 1665221484752,
  :block/updated-at 1665221484752}
 {:block/name "readme",
  :block/created-at 1665229294438,
  :block/updated-at 1665229294438}
 {:block/name "todo",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "wait",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "waiting",
  :block/created-at 1665153868808,
  :block/updated-at 1665153868808}
 {:block/name "webкиас",
  :block/created-at 1665229294504,
  :block/updated-at 1665229294504}
 {:block/name "алексей воронин",
  :block/created-at 1665229294452,
  :block/updated-at 1665229294452}
 {:block/name "алексей тур",
  :block/created-at 1665229294562,
  :block/updated-at 1665229294562}
 {:block/name "бсо",
  :block/created-at 1665224768864,
  :block/updated-at 1665224768864}
 {:block/name "группа ba",
  :block/created-at 1665228457808,
  :block/updated-at 1665228457808}
 {:block/name "группа qa",
  :block/created-at 1665227192576,
  :block/updated-at 1665227192576}
 {:block/name "дбт раздел 4",
  :block/created-at 1665229294357,
  :block/updated-at 1665229294357}
 {:block/name "дбт2",
  :block/created-at 1665229294652,
  :block/updated-at 1665229294652}
 {:block/name "дбт2.08.08",
  :block/created-at 1665229293947,
  :block/updated-at 1665229293947}
 {:block/name "дбт2.08.09",
  :block/created-at 1665229293970,
  :block/updated-at 1665229293970}
 {:block/name "дбт2.08.10",
  :block/created-at 1665227191944,
  :block/updated-at 1665227191944}
 {:block/name "дбт2.08.11",
  :block/created-at 1665227191946,
  :block/updated-at 1665227191946}
 {:block/name "дбт2.08.12",
  :block/created-at 1665227191948,
  :block/updated-at 1665227191948}
 {:block/name "дбт2.8",
  :block/created-at 1665229294225,
  :block/updated-at 1665229294225}
 {:block/name "дбт2.8.1",
  :block/created-at 1665229294389,
  :block/updated-at 1665229294389}
 {:block/name "дбт2.8.4",
  :block/created-at 1665229294508,
  :block/updated-at 1665229294508}
 {:block/name "дбт2/08",
  :block/created-at 1665229294651,
  :block/updated-at 1665229294651}
 {:block/name "дбт4.1.20",
  :block/created-at 1665229294068,
  :block/updated-at 1665229294068}
 {:block/name "ебсо",
  :block/created-at 1665224768863,
  :block/updated-at 1665224768863}
 {:block/name "киас",
  :block/created-at 1665227192244,
  :block/updated-at 1665227192244}
 {:block/name "люди",
  :block/created-at 1665229294410,
  :block/updated-at 1665229294410}
 {:block/name "михаил зайцев",
  :block/created-at 1665229294097,
  :block/updated-at 1665229294097}
 {:block/name "осаго",
  :block/created-at 1665224768866,
  :block/updated-at 1665224768866}
 {:block/name "сотрудник дсп",
  :block/created-at 1665224768874,
  :block/updated-at 1665224768874}
 {:block/name "сотрудник корпоративного блока региональной сети",
  :block/created-at 1665224768871,
  :block/updated-at 1665224768871}
 {:block/name "сотрудник по работе с лизинговыми компаниями",
  :block/created-at 1665224768869,
  :block/updated-at 1665224768869}
 {:block/name "электронная квитанция а7",
  :block/created-at 1665227192246, 
  :block/updated-at 1665227192246}]
